<!DOCTYPE html>
<body style="background-color:#767676;">
<h><Center><font size =10><span style="text-decoration: underline;">Paul Joshua Hodgdon</font></h>
  
<p>
<a title="About Me" href="https://paulhodgdon.github.io/"><font size =5 color="black">| About Me |</a> 
<a title="Photos" href="https://paulhodgdon.github.io/photos.html"><font size =5 color="black"> Photos |</a> 
<a title="Stream" href="https://paulhodgdon.github.io/stream.html"><font size =5 color="black">| Stream |</a> 
  <a title="Resume" href="https://paulhodgdon.github.io/resume.html"><font size =5 color="black">| Resume |</a> </p></center></font>

  <body>
    
    <table style="width:100%">
  <tr>
    <td valign="top"><font size =5 color="black">In my free time, I like to play video games with my buddies. Recently I started streaming on a platform called Twitch.tv under the name "Hedgehodgee". We play a variety of games including Call of Duty, Rocket League, Fortnite and more. Come Hangout sometime
      
      <p>
<a class="twitter-timeline" data-height="560" href="https://twitter.com/HedgeHodgee?ref_src=twsrc%5Etfw">Tweets by HedgeHodgee</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
      
      
      </td>
      
    <td><iframe src="https://player.twitch.tv/?channel=hedgehodgee" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/hedgehodgee?tt_content=text_link&tt_medium=live_embed" style="padding:2px 0px 4px; display:block; width:330px; font-weight:normal; font-size:10px; text-decoration:underline;"></a> 
      
      <iframe src="https://www.twitch.tv/hedgehodgee/chat?popout=" frameborder="0" scrolling="no" height="500" width="620"></iframe>
</td>
 
</table>

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
